<!DOCTYPE html>
<html lang="en">

<head>
  <title>Search for a Medical Service</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
  <!-- <link href="assets/stylesheets/style.css" rel="stylesheet"> -->
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">

            <!-- Modal for inputs -->
    <!-- <div id="myModal" class="modal fade" data-backdrop="static" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div id="modal-box" class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Search here</h3>
            </div>
            <div class="modal-body"> -->
                <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos tempore eos, culpa atque illum mollitia sunt eius, consectetur, veritatis placeat voluptas. Autem eligendi blanditiis magnam maiores omnis perferendis nisi impedit!</h5>
                <!-- <div> -->
                    <p>a;sdfh;h</p>
                    <div id="services">
                        <button type="button" class="serviceType btn btn-secondary" value="doctor_office">Doctors</button>
                        <button type="button" class="serviceType btn btn-secondary" value="dentist_office">Dentists</button>
                        <button type="button" class="serviceType btn btn-secondary" value="drugStore">Drug Stores</button>
                    </div><br>
                    <label>Zip code:&nbsp</label><input id="zip" type="text">
                    <button id="submit" type="button" class="btn btn-success">Find my service</button>
                </div>
                
            <!-- </div>
            <div class="modal-footer">
                <button id="submit" type="button" class="btn btn-success">Find my service</button>
            </div>
            </div>
        </div>
    </div> -->


        <!-- <h2>Sign Up Form</h2>
        <form class="signup">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="email-input" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="password-input" placeholder="Password">
          </div>
          <div style="display: none" id="alert" class="alert alert-danger" role="alert">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span> <span class="msg"></span>
          </div>
          <button type="submit" class="btn btn-default">Sign Up</button>
        </form>
        <br />
        <p>Or log in <a href="login.html">here</a></p>

        <ul class="list-unstyled">
          <li class="media">
            <img src="..." class="mr-3" alt="...">
            <div class="media-body">
              <h5 class="mt-0 mb-1">List-based media object</h5>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            </div>
          </li>
          <li class="media my-4">
            <img src="..." class="mr-3" alt="...">
            <div class="media-body">
              <h5 class="mt-0 mb-1">List-based media object</h5>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            </div>
          </li>
          <li class="media">
            <img src="..." class="mr-3" alt="...">
            <div class="media-body">
              <h5 class="mt-0 mb-1">List-based media object</h5>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            </div>
          </li>
        </ul>

      </div>
    </div>
  </div> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="boomerMed.js"></script>

</body>

</html>